<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <style>
            #object1 {
                background: lightgreen;
                border-style: solid;
                border-width: 1px;
                font-family: "Courier New";
                font-size: 9px;
                width: 100px;
                height: 100px;
                padding: 5px;
                margin: 10px 20px 30px 40px;
            }
            table {
                padding: 0;
                border: 1px solid black;
                background: cyan;
            }
        </style>
        <title>PHP, MySQL and JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td>
                        <div id="object1">
                            margin:<br>
                            10px 20px 30px 40px;</div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
